<!DOCTYPE html>
<html>

<head>
    <title>
        Abhishek Kumar
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>

    <header id="body-header">

        <ul class="horizontal-list text-center nav-menu">
            <li>
                <a href="#"> Home </a>
            </li>
            <li>
                <a href="#about"> About </a>
            </li>
            <li>
                <a href="#skills"> Skills </a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#portfolio">Portfolio</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">
                    Abhishek Kumar
                </h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/abhishek-kumar-5183a01b6/" target="_black">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100016757466488" target="_blanck">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/Abhishek-kumar82078" target="_blanck">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="#">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li> -->
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="/Image/My Professional Photo(s).jpg">
            </div>
            <div id="about-para">

                <p>
                    I am a prefinal year student at <b><a href="https://www.iiitbhopal.ac.in/#!/"
                            target="_blanck">Indian Institute Of Information Technology, Bhopal</a></b>, pursuing
                    <b>Bachelor Of technology</b> in <b>
                        Computer Science </b>. I like web development(full stack) alongwith coding. I am open to join as
                    an intern in Software
                    development/engineer field. I also love contributing in open source and had participated in
                    hacktoberfest 2021. I am
                    keen to learn new technologies day by day.

                </p>
            </div>


        </section>



        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">

                <div class="skill-progress">
                    <div class="eighty-five-percent mb-blue">
                        <div class="skill-name">
                            <span> C++ </span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="sixty-percent mb-orange">
                        <div class="skill-name">
                            <span>DSA </span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="eighty-five-percent mb-light-purple">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="seventy-five-percent mb-teal">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-percent mb-yellowish">
                        <div class="skill-name">
                            <span> JavaScript </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-five-percent mb-green">
                        <div class="skill-name">
                            <span> AJAX </span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="sixty-percent mb-blue">
                        <div class="skill-name">
                            <span> NodeJs </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-five-percent mb-orange">
                        <div class="skill-name">
                            <span> Express </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-five-percent mb-yellowish">
                        <div class="skill-name">
                            <span> MongoDb </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-light-purple">
                        <div class="skill-name">
                            <span> Git </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-green">
                        <div class="skill-name">
                            <span> Github </span>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="experience">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Work Experience </span>
            </h1>

            <div class="timeline">
                <div class="timeline-box">
                    <Div class="experience-header">
                        <div id="experience-header-logo">
                            <img src="/Image/logo-hacktoberfest-full.f42e3b1.svg" alt="hacktoberfest2021">
                        </div>
                        <div id="experience-header-name">
                            Hacktoberfest<br>
                            2021
                        </div>
                    </Div>

                    <div class="education-details">
                        <p>
                            Hacktoberfest, in its 8th year, was a month-long celebration of open source
                            software run by DigitalOcean. During the month of October, they invited all to
                            join open-source software enthusiasts, beginners, and the developer community
                            by contributing to open-source projects. I also liked aontrubuting in it with
                            5 pull request and successfully completed the criteria for swag as well. It was
                            a great experience contributing there.
                        </p>
                    </div>
                </div>


                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fas fa-plane"></i>
                    </div>
                </div>
            </div>



        </section>

        <section id="education">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-user-graduate"></i>
                </span>
                <span> Education </span>
            </h1>
            <div class="timeline">
                <div class="timeline-box">
                    <div class="education-header">
                        <div id="education-header-logo">
                            <img src="/Image/Picture1.png" alt="iiitbhopal">
                        </div>
                        <div id="education-header-name">
                            <div id="degree-name">B.tech</div>
                            <div>IIIT Bhopal</div>
                            <div>August 2019 - July 2023(Ongoing)</div>
                        </div>
                    </div>
                    <div class="education-details">
                        <p>Indian Institute of Information Technology, Bhopal, is an
                            Institute of National Importance, established in the year
                            2017 by Ministry of Education (MoE), Government of India
                            on not-for-profit Public Private Partnership basis. I am
                            proud studing here in the field of computer science.
                        </p>
                    </div>
                </div>
                <div class="timeline-box">
                    <div class="education-header">
                        <div id="education-header-logo">
                            <img src="/Image/Ghaghra logo.png" alt="Ghaghra Inter Science College">
                        </div>
                        <div id="education-header-name">
                            <div id="degree-name">I.SC</div>
                            <div>Ghaghra Inter Science College, Ghaghra</div>
                            <div>June 2018 - May 2019</div>
                        </div>
                    </div>
                    <div class="education-details">
                        <p>Ghaghra Inter Science College, Ghaghra is a reputed college for
                            intermediate in subdistrict of Bagodar. I liked studying with
                            science stream having physics, chemistry, maths. It helped in
                            practical educaton as well.
                        </p>
                    </div>
                </div>
                <div class="timeline-box">
                    <div class="education-header">
                        <div id="education-header-logo">
                            <img src="/Image/Rainbow logo.png" alt="Rainbow Public School" width="150px">
                        </div>
                        <div id="education-header-name">
                            <div id="degree-name">High School</div>
                            <div>Rainbow Public School, Chira Chas, Bokaro</div>
                            <div>June 2016 - May 2017</div>
                        </div>
                    </div>
                    <div class="education-details">
                        <p>
                            Rainbow Public School is a school where everyone is seen as being important and valued for
                            what they can contribute. Parents are seen as being vital in the learning of their children
                            and we aim to work
                            positively together at all times. Effective family-school partnerships are based on mutual
                            trust and
                            respect, and shared responsibility for the education of the children and young people at the
                            school.
                            Enjoyed Learning and playing there a lot.

                        </p>
                    </div>
                </div>

                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fas fa-plane"></i>
                    </div>
                </div>
            </div>

        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>

            <div id="portfolio-container">
 
                <div class="portfolio-image-container">
                    <a href="https://abhishek-kumar82078.github.io/Abhishek-s_todolist/" >
                        <img class="portfolio-image-container-img" src="/Image/to-do-list-apps.png">
                       
                    
                    <div class="portfolio-details">
                        <p> To Do web application which
                            helps in managing our day-to-day life schedules.
                        </p>
                    </div>
                </a>
                </div>

            


            </div>

        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40
                            placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> I welcome everyone's feedback and suggestions. Do connect with me or
                        contact me in any of the platforms. I always move forward for
                        helping those whoever ask my help.</p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Giridih, Jharkhand, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>6204412438</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>abhishek82078@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="horizontal-list bottom-social-icon">

                    <li>
                        <a href="https://www.linkedin.com/in/abhishek-kumar-5183a01b6/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/Abhishek-kumar82078" target="_blanck">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#" target="_blank">
                            <i class="fas fa-briefcase"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100016757466488" target="_blanck"">
                            <i class=" fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.quora.com/profile/Manisha-Khattar" target="_blank">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>

</body>

</html>